{
  "expo": {
    "name": "dolci-dolci",
    "slug": "dolci-dolci",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./app/assets/logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./app/assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./app/assets/logo.png",
        "backgroundColor": "#ffff"
      }
    },
    "web": {
      "favicon": "./app/assets/favicon.png"
    }
  }
}
